.character {
  height: 150px;
  width: 250px;
  background-size: cover;
  background-position: center;
  margin: 20px;
}

a > .character:hover > div {
  position: relative;
  bottom: 0;
  z-index: 3;

  background-color: rgba(0,0,0,0.9);
  padding: 10px;

  transform: translateY(0px);
  opacity: 100%;


}

a > .character > div {
  position: relative;
  bottom: 0;
  z-index: 3;

  background-color: rgba(0,0,0,0.9);
  padding: 10px;

  transform: translateY(20px);
  opacity: 0%;

  transition: all 0.5s ease;

}