@tailwind base;
@tailwind components;
@tailwind utilities;

nav {
  position: absolute;
  top: 25px;
  left: 25px;
}

.background {
  position: fixed;
  opacity: 1;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: right center;
  pointer-events: none;
  z-index: -100;
}

.scanlines {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background:
          radial-gradient(#000 0.5px,transparent 0.5px) 0   0   /10 px 3px,
          radial-gradient(#000 0.5px,transparent 0.5px) 1px 1px /3px 3px,
          radial-gradient(#000 0.5px,transparent 0.5px) 2px 2px /3px 3px;
  z-index: -99;
}

.debug {
  border: solid 2px red;
  background-color: rgba(255,255,255,0.2);

  position: fixed;

  bottom: 0;
  right: 0;

  overflow: scroll;
  color: white;

}

.console {

  background-image: url(/assets/main/bg.png);
  border: 1px solid;
  border-image-source: url(/assets/main/console.png);
  border-image-slice: 36;
  border-image-width: 36;
  border-image-outset: 8;
  border-image-repeat: repeat;

  padding: 25px 25px;
  padding-bottom: 6px;

  max-width: min(700px, calc(100% - 100px));
  width: 100%;
  margin: 50px auto;

  color: white;

  overflow: hidden;

}

.character-button {

  margin: 5px;
  transform: skew(-30deg);
  background-color: rgba(0,0,0,0.8);

  border: solid 1px white;

  .au {
    display: block;
    margin-right: 10px;
    font-size: 0.75rem;
    text-align: center;
    line-height: 20px;
    padding: 5px;
  }

  * {
    transform: skew(30deg);
  }

  display: grid;
  grid-template-columns: 35px auto 50px;

  height: 45px;
  line-height: 45px;
  font-size: 1.5rem;
  gap: 25px;

  padding: 1px;
  padding-left: 20px;
  align-items: center;

  transition: all 0.2s ease;

  &:hover{
    background-color: rgba(255,255,255,0.8);
    border: solid 1px black;
    color: black;
  }


}

.character-button:nth-child(4n + 2) {
  transform: skew(30deg);
  * {
    transform: skew(-30deg);
  }
}
.character-button:nth-child(4n +1) {
  transform: skew(30deg);
  * {
    transform: skew(-30deg);
  }
}

.character-grid {
  background-image: url("/assets/characters/bei_neo_render.png");
  background-size: contain;
  background-position-x: right;
  background-repeat: no-repeat;
}

.blog {
  a {
    color: rgb(96 165 250);
  }

  ul {
    list-style-type: circle;
  }

  h1 {
    margin-top: 10px;
    font-size: 2rem;
  }

  h2 {
    margin-top: 10px;
    font-size: 1.5rem;
  }

  h3 {
    margin-top: 10px;
    font-size: 1.25rem;
  }

  p {
    margin-top: 10px;
  }

}